{
    "name": "pierre/funny-bundle",
    "description": "C'est une démo pour la formation",
    "type": "bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Bretéché",
            "email": "pbreteche@dawan.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pierre\\Funny\\": "./"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
